PORT=3000
MONGO_URI=mongodb+srv://avrkr:avrkr@cluster0.mongodb.net/openchatx?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASSWORD=your_app_password
FRONTEND_URL=http://localhost:5173
